50.
 67.851   20.156 Kiruna (SWE), usual time 23:00
 67.630   20.990 Svappavaara, Kiruna (SWE)
 67.073   20.954 Gallivare (SWE)
 67.201   20.711 Gallivare (SWE)
 67.560   30.430 Kovdor (RUS)
 67.668   34.125 Koashva (RUS)
 67.643   34.038 Koashva (RUS)
 67.634   33.879 Kirovsk (RUS)
 67.910   34.616 Revda (RUS)
 68.154   33.190 Olenogorsk (RUS)
 68.109   32.993 Olenogorsk (RUS)
 68.063   33.128 Olenogorsk (RUS)
 68.082   33.354 Olenogorsk (RUS)
 58.334    6.424 Titania (NOR)
 58.327    6.257 Titania, Rekefjord (NOR)
 58.501    5.921 Gjermestad ? (NOR)
 58.494    5.855 Hellvik (NOR)
 58.505    5.843 Sirevaag (NOR)
 59.375    6.055 Berakvam (NOR)
 60.463    5.415 Ytre Arna (NOR)
 60.547    4.988 Merkesvik (NOR)
 60.704    5.559 Eikefet (NOR)
 59.087    5.934 Tau, Stavanger (NOR)
 58.787    5.752 Kalberg, Kvernaland (NOR) 
 62.021    5.593 AAheim (NOR)
 62.001    5.567 AAheim (NOR)
 65.925   13.883 Bleikvassli (NOR)
 65.393   12.498 Bronnoy Kalk (NOR)
 66.420   14.679 Rana (NOR)
 66.426   14.444 Rana (NOR)
 66.352   14.065 Rana (NOR)
 61.786    5.165 Svelgen (NOR) 
 60.852    5.078 Sloevaag (NOR)
 61.673    4.982 Seljestokken, Flora (NOR)
 59.622    9.251 Hove, Notodden (NOR)
 58.049    6.986 Hausvik (NOR)
 69.643   30.012 Bjoernevatn (NOR)
 60.574    8.366 Kleivi (NOR)
 60.634    6.523 Bjoerkemoen, Voss (NOR)
 69.398   30.761 Zapolyarny (RUS)
 62.305    7.260 Sylte (NOR)
 58.646    5.903 Moi, Rogaland (NOR)
 59.343    5.665 Espevik (NOR)
 60.634    6.518 Voss (NOR)
 67.901   25.391 Suurikuusikko (FIN)
 59.037    9.860 Vardaasen (NOR)
 59.235   11.051 Fredrikstad (NOR)
 59.233   11.126 Fredrikstad (NOR)
 58.841    6.136 Rage (NOR)
 58.835    6.090 Rage (NOR)
 62.483    6.393 Olsvika (NOR)
 59.004   11.474 Folkeset (NOR)
 58.848    5.819 Sandnes (NOR)
